<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.AddProductActivity"
    android:fillViewport="true">

    <!--Split up the optional and required with a heading, also change data types-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/displayTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Product Information"
            android:textColor="@color/blackColor"
            android:textSize="33dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/personImage"
            android:layout_width="297dp"
            android:layout_height="219dp"
            android:layout_below="@id/displayTxt"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:padding="2dp"
            android:src="@drawable/ic_action_addphoto1" />

        <EditText
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/personImage"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/andika"
            android:hint="Enter your product name*"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/productPurchaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:layout_marginTop="16dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/andika"
            android:hint="Select your purchase date*"
            android:inputType="date"
            android:padding="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/productExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productPurchaseDate"
            android:layout_marginTop="16dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/andika"
            android:hint="Select your product expiry*"
            android:inputType="date"
            android:padding="10dp"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productURL"
            android:inputType="text"
            android:layout_below="@id/productExpiryDate"
            android:padding="10dp"
            android:hint="Enter product URL (https://)"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/andika"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productURL"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/andika"
            android:hint="How much did it cost $? "
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textSize="20dp" />

        <EditText
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productLocation"
            android:inputType="text"
            android:layout_below="@id/productPrice"
            android:padding="10dp"
            android:fontFamily="@font/andika"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productGroup"
            android:inputType="textPersonName"
            android:layout_below="@id/productPrice"
            android:padding="10dp"
            android:hint="Where was this product purchased?"
            android:fontFamily="@font/andika"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productTag"
            android:inputType="textPersonName"
            android:layout_below="@id/productGroup"
            android:padding="10dp"
            android:hint="Enter a few product tags!"
            android:fontFamily="@font/andika"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productNotes"
            android:inputType="textPersonName"
            android:layout_below="@id/productTag"
            android:padding="10dp"
            android:hint="Any last notes?"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/andika"
            android:textSize="20dp"
            />

       <!-- <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productRatings"
            android:inputType="textPersonName"
            android:layout_below="@id/productNotes"
            android:background="@drawable/background"
            android:padding="10dp"
            android:hint="Enter your rating (1 to 5)"
            android:layout_marginTop="16dp"
            />-->


        <RatingBar
            android:id="@+id/productRatings"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/productNotes"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:numStars="5"
            android:padding="2dp"
            android:rating="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/delete"
                android:paddingHorizontal="10dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productRatings"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background"
                android:text="Delete Info"
                android:layout_marginHorizontal="12dp"
                android:textColor="@color/blackColor"
                android:textStyle="bold" />
            <Button
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="25dp"
                android:id="@+id/addInfoBtn"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productRatings"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background"
                android:text="Add Product"
                android:textColor="@color/blackColor"
                android:textStyle="bold" />
            <Button
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/edit"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productRatings"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background"
                android:text="Edit Info"
                android:textColor="@color/blackColor"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>

</ScrollView>